In [1]:
import pandas as pd

In [17]:
df = pd.read_csv("salary.csv")

In [18]:
df

   FirstName  Gender    Salary  Bonus% Senior       Management Team
0    Douglas    Male   97308.0   9.945   True             Marketing
1     Thomas    Male   61933.0     NaN   True                   NaN
2      Jerry    Male       0.0   9.340   True               Finance
3     Dennis     NaN  115163.0  10.125  False                 Legal
4        NaN  Female       NaN  11.598    NaN               Finance
5     Angela     NaN       NaN  18.523   True           Engineering
6      Shawn    Male  111737.0   6.414  False                   NaN
7     Rachel  Female  142032.0  12.599  False  Business Development
8      Linda  Female   57427.0   9.557   True        Client Service
9  Stephanie  Female   36844.0   5.574   True  Business Development

In [19]:
df.loc[0]

FirstName            Douglas
Gender                  Male
Salary               97308.0
Bonus%                 9.945
Senior                  True
Management Team    Marketing
Name: 0, dtype: object

In [21]:
df[3:7]

  FirstName  Gender    Salary  Bonus% Senior Management Team
3    Dennis     NaN  115163.0  10.125  False           Legal
4       NaN  Female       NaN  11.598    NaN         Finance
5    Angela     NaN       NaN  18.523   True     Engineering
6     Shawn    Male  111737.0   6.414  False             NaN

In [22]:
df[df["Salary"] > 100000]

  FirstName  Gender    Salary  Bonus% Senior       Management Team
3    Dennis     NaN  115163.0  10.125  False                 Legal
6     Shawn    Male  111737.0   6.414  False                   NaN
7    Rachel  Female  142032.0  12.599  False  Business Development

#How to handle missing data in Pandas

In [45]:
salary = pd.read_csv("salary.csv", na_values= {'Salary':0.0})

In [46]:
salary

   FirstName  Gender    Salary  Bonus% Senior       Management Team
0    Douglas    Male   97308.0   9.945   True             Marketing
1     Thomas    Male   61933.0     NaN   True                   NaN
2      Jerry    Male       NaN   9.340   True               Finance
3     Dennis     NaN  115163.0  10.125  False                 Legal
4        NaN  Female       NaN  11.598    NaN               Finance
5     Angela     NaN       NaN  18.523   True           Engineering
6      Shawn    Male  111737.0   6.414  False                   NaN
7     Rachel  Female  142032.0  12.599  False  Business Development
8      Linda  Female   57427.0   9.557   True        Client Service
9  Stephanie  Female   36844.0   5.574   True  Business Development

Two Solution for handling missing value
1- Remove the row/rows
2- Filling out the missing values

In [27]:
salary.dropna(axis=0, inplace=False, how="any")

   FirstName  Gender    Salary  Bonus% Senior       Management Team
0    Douglas    Male   97308.0   9.945   True             Marketing
7     Rachel  Female  142032.0  12.599  False  Business Development
8      Linda  Female   57427.0   9.557   True        Client Service
9  Stephanie  Female   36844.0   5.574   True  Business Development

In [28]:
salary

   FirstName  Gender    Salary  Bonus% Senior       Management Team
0    Douglas    Male   97308.0   9.945   True             Marketing
1     Thomas    Male   61933.0     NaN   True                   NaN
2      Jerry    Male       NaN   9.340   True               Finance
3     Dennis     NaN  115163.0  10.125  False                 Legal
4        NaN  Female       NaN  11.598    NaN               Finance
5     Angela     NaN       NaN  18.523   True           Engineering
6      Shawn    Male  111737.0   6.414  False                   NaN
7     Rachel  Female  142032.0  12.599  False  Business Development
8      Linda  Female   57427.0   9.557   True        Client Service
9  Stephanie  Female   36844.0   5.574   True  Business Development

In [29]:
salary.dropna(axis=1, inplace=False, how="any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [30]:
salary["Salary"].median()

97308.0

In [36]:
salary["Salary"].mode()

0     36844.0
1     57427.0
2     61933.0
3     97308.0
4    111737.0
5    115163.0
6    142032.0
Name: Salary, dtype: float64

In [37]:
salary["Salary"].mean()

88920.57142857143

In [54]:
salary["Salary"].fillna(salary["Salary"].mean(), inplace=True)

/tmp/ipykernel_5337/1687271785.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  salary["Salary"].fillna(salary["Salary"].mean(), inplace=True)

In [39]:
salary["Salary"].fillna(salary["Salary"].median(), inplace=False)

0     97308.0
1     61933.0
2     97308.0
3    115163.0
4     97308.0
5     97308.0
6    111737.0
7    142032.0
8     57427.0
9     36844.0
Name: Salary, dtype: float64

In [40]:
salary["Salary"].fillna(80000, inplace=False)

0     97308.0
1     61933.0
2     80000.0
3    115163.0
4     80000.0
5     80000.0
6    111737.0
7    142032.0
8     57427.0
9     36844.0
Name: Salary, dtype: float64

In [52]:
salary["Salary"].fillna(salary["Salary"].mean())

0     97308.000000
1     61933.000000
2     88920.571429
3    115163.000000
4     88920.571429
5     88920.571429
6    111737.000000
7    142032.000000
8     57427.000000
9     36844.000000
Name: Salary, dtype: float64

In [44]:
salary

   FirstName  Gender         Salary  Bonus% Senior       Management Team
0    Douglas    Male   97308.000000   9.945   True             Marketing
1     Thomas    Male   61933.000000     NaN   True                   NaN
2      Jerry    Male   88920.571429   9.340   True               Finance
3     Dennis     NaN  115163.000000  10.125  False                 Legal
4        NaN  Female   88920.571429  11.598    NaN               Finance
5     Angela     NaN   88920.571429  18.523   True           Engineering
6      Shawn    Male  111737.000000   6.414  False                   NaN
7     Rachel  Female  142032.000000  12.599  False  Business Development
8      Linda  Female   57427.000000   9.557   True        Client Service
9  Stephanie  Female   36844.000000   5.574   True  Business Development

In [48]:
salary["Salary"].fillna(method= "bfill", inplace=False)

/tmp/ipykernel_5337/740302712.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  salary["Salary"].fillna(method= "bfill", inplace=False)

0     97308.0
1     61933.0
2    115163.0
3    115163.0
4    111737.0
5    111737.0
6    111737.0
7    142032.0
8     57427.0
9     36844.0
Name: Salary, dtype: float64

In [50]:
salary["Gender"].fillna("Female", inplace=True)

In [55]:
salary

   FirstName  Gender         Salary  Bonus% Senior       Management Team
0    Douglas    Male   97308.000000   9.945   True             Marketing
1     Thomas    Male   61933.000000     NaN   True                   NaN
2      Jerry    Male   88920.571429   9.340   True               Finance
3     Dennis  Female  115163.000000  10.125  False                 Legal
4        NaN  Female   88920.571429  11.598    NaN               Finance
5     Angela  Female   88920.571429  18.523   True           Engineering
6      Shawn    Male  111737.000000   6.414  False                   NaN
7     Rachel  Female  142032.000000  12.599  False  Business Development
8      Linda  Female   57427.000000   9.557   True        Client Service
9  Stephanie  Female   36844.000000   5.574   True  Business Development

In [64]:
salary.drop("Senior", axis=1, inplace=True)

In [62]:
salary.dropna(axis=0, inplace=True, how="any")

In [63]:
salary

   FirstName  Gender         Salary  Bonus% Senior       Management Team
0    Douglas    Male   97308.000000   9.945   True             Marketing
2      Jerry    Male   88920.571429   9.340   True               Finance
3     Dennis  Female  115163.000000  10.125  False                 Legal
5     Angela  Female   88920.571429  18.523   True           Engineering
7     Rachel  Female  142032.000000  12.599  False  Business Development
8      Linda  Female   57427.000000   9.557   True        Client Service
9  Stephanie  Female   36844.000000   5.574   True  Business Development

In [65]:
salary

   FirstName  Gender         Salary  Bonus%       Management Team
0    Douglas    Male   97308.000000   9.945             Marketing
2      Jerry    Male   88920.571429   9.340               Finance
3     Dennis  Female  115163.000000  10.125                 Legal
5     Angela  Female   88920.571429  18.523           Engineering
7     Rachel  Female  142032.000000  12.599  Business Development
8      Linda  Female   57427.000000   9.557        Client Service
9  Stephanie  Female   36844.000000   5.574  Business Development